# Pavill_Conductor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pavill_conductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_alternative.xml  button_gradient.xml  button_green.xml  button_transparent_border.xml  glow_background.xml  glow_background_principal.xml  search_box_background.xml  search_box_background_principal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pavill_conductor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
